{
  "name": "vibrato-bdd",
  "version": "0.0.1",
  "description": "A behaviour driven development framework working both on server and on browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexisTessier/vibrato-bdd.git"
  },
  "scripts": {
    "test": "istanbul cover specifications/test && karma start --single-run"
  },
  "keywords": [
    "vibrato",
    "vibrato-module",
    "bdd",
    "behaviour",
    "driven",
    "development",
    "isomorphic"
  ],
  "author": "Alexis Tessier <alexis.tessier@designdo.fr>",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-batch": "^1.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.2",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "^0.2.14"
  },
  "dependencies": {
    "babel-runtime": "^5.7.0",
    "chalk": "^1.1.0",
    "lodash": "^3.10.0",
    "source-map-support": "^0.3.2"
  }
}
